<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rebue.robotech</groupId>
    <artifactId>robotech</artifactId>
    <version>3.0.15</version>
    <packaging>pom</packaging>
    <description>后台服务层的经典封装</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <wheel.version>3.0.15</wheel.version>
    </properties>

    <!-- 待聚合的模块 -->
    <modules>
        <module>robotech-api</module>
        <module>robotech-bll</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rebue.robotech</groupId>
                <artifactId>robotech-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rebue.robotech</groupId>
                <artifactId>robotech-bll</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rebue.wheel</groupId>
                <artifactId>wheel</artifactId>
                <version>${wheel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
