<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.robotech</groupId>
		<artifactId>robotech</artifactId>
		<version>1.0.8</version>
	</parent>

	<artifactId>robotech-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.rebue.wheel</groupId>
			<artifactId>wheel-core</artifactId>
		</dependency>

		<!-- MyBatis的分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>
</project>